<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contact Details</h3>
    <ol>
        <li>0123456789</li>
        <li>MyEmail@nothing.co.uk</li>
        <li>All the social medias</li>
    </ol>
<hr>
    <form action="mailto:csmith2@caci.co.uk" method="POST" enctype="text/plain">
        <label for="">Name:</label>
        <br>
        <input type="text" name="Your Name">
        <br>
        <label for="">Email:</label>
        <br>
        <input type="email" name="Your email">
        <br>
        <label for="">Message:</label>
        <br>
        <textarea name="Your Message" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>